{
  "permissions": {
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git stash*)",
      "Bash(git show*)",
      "Bash(git rev-parse*)",
      "Bash(gh pr view*)",
      "Bash(gh pr list*)",
      "Bash(gh pr checks*)",
      "Bash(gh pr diff*)",
      "Bash(gh issue view*)",
      "Bash(gh issue list*)",
      "Bash(ruby *)",
      "Bash(bundle exec *)",
      "Bash(bundle install*)",
      "Bash(bundle update*)",
      "Bash(bundle list*)",
      "Bash(bundle info*)",
      "Bash(bin/rails *)",
      "Bash(bin/rake *)",
      "Bash(bin/dev*)",
      "Bash(bin/rspec *)",
      "Bash(bin/rubocop *)",
      "Bash(rails *)",
      "Bash(rake *)",
      "Bash(node *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(yarn *)",
      "Bash(pnpm *)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(test *)",
      "Bash([ *)",
      "Bash(which *)",
      "Bash(brew info *)",
      "Bash(head *)",
      "Bash(grep *)",
      "WebFetch(*)",
      "Read(/tmp/**)",
      "Read(~/Code/**)",
      "Search(~/Code/**)",
      "Search(./**)",
      "Edit(./**)",
      "Edit(~/Code/**)",
      "Bash(update-things:*)",
      "mcp__claude_ai_Slack__slack_read_thread",
      "mcp__claude_ai_Slack__slack_read_channel",
      "mcp__claude_ai_Slack__slack_read_user_profile",
      "mcp__claude_ai_Slack__slack_read_canvas",
      "mcp__claude_ai_Slack__slack_search_public",
      "mcp__claude_ai_Slack__slack_search_public_and_private",
      "mcp__claude_ai_Slack__slack_search_channels",
      "mcp__claude_ai_Slack__slack_search_users",
      "mcp__claude_ai_Notion__notion-fetch",
      "mcp__claude_ai_Notion__notion-search",
      "mcp__claude_ai_Notion__notion-get-comments",
      "mcp__claude_ai_Notion__notion-get-users",
      "mcp__claude_ai_Notion__notion-get-teams",
      "mcp__claude_ai_Notion__notion-query-data-sources",
      "mcp__claude_ai_Notion__notion-query-meeting-notes",
      "mcp__claude_ai_Asana_2__asana_list_workspaces",
      "mcp__claude_ai_Asana_2__asana_get_allocations",
      "mcp__claude_ai_Asana_2__asana_get_attachment",
      "mcp__claude_ai_Asana_2__asana_get_attachments_for_object",
      "mcp__claude_ai_Asana_2__asana_get_goal",
      "mcp__claude_ai_Asana_2__asana_get_goals",
      "mcp__claude_ai_Asana_2__asana_get_parent_goals_for_goal",
      "mcp__claude_ai_Asana_2__asana_get_items_for_portfolio",
      "mcp__claude_ai_Asana_2__asana_get_portfolio",
      "mcp__claude_ai_Asana_2__asana_get_portfolios",
      "mcp__claude_ai_Asana_2__asana_get_project",
      "mcp__claude_ai_Asana_2__asana_get_projects",
      "mcp__claude_ai_Asana_2__asana_get_projects_for_team",
      "mcp__claude_ai_Asana_2__asana_get_projects_for_workspace",
      "mcp__claude_ai_Asana_2__asana_get_project_sections",
      "mcp__claude_ai_Asana_2__asana_get_project_status",
      "mcp__claude_ai_Asana_2__asana_get_project_statuses",
      "mcp__claude_ai_Asana_2__asana_get_project_task_counts",
      "mcp__claude_ai_Asana_2__asana_get_stories_for_task",
      "mcp__claude_ai_Asana_2__asana_get_task",
      "mcp__claude_ai_Asana_2__asana_get_tasks",
      "mcp__claude_ai_Asana_2__asana_get_team_users",
      "mcp__claude_ai_Asana_2__asana_get_teams_for_user",
      "mcp__claude_ai_Asana_2__asana_get_teams_for_workspace",
      "mcp__claude_ai_Asana_2__asana_get_time_period",
      "mcp__claude_ai_Asana_2__asana_get_time_periods",
      "mcp__claude_ai_Asana_2__asana_get_user",
      "mcp__claude_ai_Asana_2__asana_get_workspace_users",
      "mcp__claude_ai_Asana_2__asana_search_tasks",
      "mcp__claude_ai_Asana_2__asana_typeahead_search",
      "mcp__claude_ai_Gmail__gmail_search_messages",
      "mcp__claude_ai_Gmail__gmail_read_message",
      "mcp__claude_ai_Gmail__gmail_read_thread",
      "mcp__claude_ai_Gmail__gmail_get_profile",
      "mcp__claude_ai_Gmail__gmail_list_labels",
      "mcp__claude_ai_Gmail__gmail_list_drafts",
      "mcp__claude_ai_Google_Calendar__gcal_list_events",
      "mcp__claude_ai_Google_Calendar__gcal_get_event",
      "mcp__claude_ai_Google_Calendar__gcal_list_calendars",
      "mcp__claude_ai_Google_Calendar__gcal_find_my_free_time",
      "mcp__claude_ai_Google_Calendar__gcal_find_meeting_times",
      "Bash(gh api:*)",
      "Bash(for slug:*)",
      "Bash(gh auth:*)",
      "Bash(for collab:*)",
      "WebSearch",
      "mcp__claude_ai_Notion__notion-create-pages",
      "mcp__claude_ai_Notion__notion-update-page",
      "Bash(gh search:*)",
      "Bash(gh repo:*)",
      "mcp__claude_ai_Slack__slack_send_message_draft",
      "Bash(pbcopy:*)",
      "Bash(things *)",
      "Bash(things:*)",
      "Bash(git *)",
      "Bash(gh *)",
      "Bash(date:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Read",
      "Grep",
      "Glob",
      "Edit",
      "Write",
      "WebFetch",
      "mcp__claude_ai_Gmail__search_threads",
      "mcp__claude_ai_Gmail__get_thread",
      "Bash(rg -o '\\(effective|start|end|expir|term|renewal|anniversary\\)[^\\\\n]{0,120}' /Users/danott/.claude_config_dirs/pco-team/projects/-Users-danott-desk/06ab141c-a669-475c-b768-0a773f7d7d58/tool-results/mcp-claude_ai_Gmail-get_thread-1776813648115.txt -i)",
      "mcp__claude_ai_Google_Calendar__list_events",
      "mcp__claude_ai_Google_Calendar__suggest_time",
      "Bash(git diff *)",
      "Bash(git log *)",
      "Bash(make test *)",
      "Bash(bundle exec rspec *)",
      "Bash(rspec *)",
      "Bash(go test *)",
      "Bash(go build *)",
      "Bash(npm test *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(sudo *)",
      "Bash(su *)",
      "Bash(nc *)",
      "Bash(netcat *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Bash(ssh *)",
      "Bash(scp *)",
      "Bash(sftp *)",
      "Bash(pco console *)",
      "Bash(pco connect *)",
      "Bash(pco dbconnect *)",
      "Bash(pco ssm *)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(.env.local)",
      "Read(.npmrc)",
      "Read(.bundle/config)",
      "Read(**/secrets/**)",
      "Read(**/.secrets/**)",
      "Read(**/credentials*)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*_rsa)",
      "Read(**/*_dsa)",
      "Read(**/*_ecdsa)",
      "Read(**/*_ed25519)",
      "Read(**/.ssh/**)",
      "Edit(.env)",
      "Edit(.env.*)",
      "Edit(.env.local)",
      "Edit(.npmrc)",
      "Edit(.bundle/config)",
      "Edit(**/secrets/**)",
      "Edit(**/.secrets/**)",
      "Edit(**/credentials*)",
      "Edit(**/*.pem)",
      "Edit(**/*.key)"
    ],
    "ask": [
      "Bash(pco *)",
      "Bash(chmod *)",
      "Bash(git reset --hard )",
      "Bash(git clean -fd *)",
      "Bash(curl *)",
      "Bash(wget *)"
    ],
    "defaultMode": "auto",
    "disableBypassPermissionsMode": "disable"
  },
  "model": "claude-fable-5[1m]",
  "enabledPlugins": {
    "coding-standards@planning-center": true,
    "swift-lsp@claude-plugins-official": true,
    "chrome-devtools-mcp@chrome-devtools-plugins": true,
    "ruby-lsp@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "chrome-devtools-plugins": {
      "source": {
        "source": "github",
        "repo": "ChromeDevTools/chrome-devtools-mcp"
      }
    }
  },
  "effortLevel": "xhigh",
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.123",
  "tui": "fullscreen",
  "editorMode": "vim",
  "verbose": true,
  "preferredNotifChannel": "ghostty",
  "remoteControlAtStartup": false,
  "agentPushNotifEnabled": false,
  "useAutoModeDuringPlan": true,
  "voiceEnabled": true
}
